{
  "name": "bab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "prisma:format": "prisma format",
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --create-only"
  },
  "prisma": {
    "seed": "node --loader ts-node/esm prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "next": "^16.2.4",
    "pino": "^10.3.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "prisma": "^6.19.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
